# servico-produto

./: .classpath  .project  README.md  pom.xml
WebContent/: agendamento.xhtml  agendamentoRelatorio.xhtml  aniversarianteRelatorio.xhtml  auditoriaRelatorio.xhtml  cabecalho.html  cadastro.xhtml  cadastroUsuario.xhtml  categoria.xhtml  categoriaList.xhtml  cliente.xhtml  clienteDetalhadoRelatorio.xhtml  clienteList.xhtml  clienteRelatorio.xhtml  compra.xhtml  compraDetalhadaProduto.xhtml  compraRelatorio.xhtml  despesa.xhtml  despesaRelatorio.xhtml  erro.xhtml  estoqueList.xhtml  fornecedor.xhtml  fornecedorList.xhtml  funcionario.xhtml  funcionarioDetalhadoRelatorio.xhtml  funcionarioList.xhtml  funcionarioRelatorio.xhtml  home.xhtml  login.xhtml  menu.html  produto.xhtml  produtoEdit.xhtml  produtoList.xhtml  relatorio.xhtml  rendimentoRelatorio.xhtml  rodape.html  servico.xhtml  servicoEdit.xhtml  servicoList.xhtml  testeCombo.jsp  venda.xhtml  (+4 more)
WebContent/LayoutNovo/CSS/: agendamento.css  homeList.css  login.css  menu.css  rodape.css  style.css  topo.css
WebContent/WEB-INF/: .faces-config.xml.jsfdia  applicationContext-mail.xml  applicationContext.xml  faces-config.xml  spring-context.xml  web.xml
WebContent/imagenss/: Buy_Commercial_License.rtf
WebContent/snippets/: menu_cadastros.xhtml  menu_relatorio.xhtml  painel_sistema.xhtml
WebContent/templates/: default.xhtml
WebContent/templates/default/: footer.xhtml  header.xhtml
src/: log4j.properties  messages.properties
src/br/com/dynamic/controle/: AgendamentoBean.java  CategoriaBean.java  ClienteBean.java  CompraBean.java  DespesaBean.java  EstoqueBean.java  FornecedorBean.java  FuncionarioBean.java  PainelBean.java  ProdutoBean.java  ServicoBean.java  UsuarioBean.java  VendaBean.java
src/br/com/dynamic/datamodel/: JPADataModel.java
src/br/com/dynamic/entidade/: Auditoria.java  Categoria.java  Cliente.java  Estoque.java  EstoqueId.java  Fornecedor.java  Funcionario.java  Log.java  Plano.java  Produto.java  Registro.java  RegistroId.java  Servico.java  Sistema.java  Usuario.java
src/br/com/dynamic/estrutura/: Bean.java  BeanMedio.java  ClienteRelatorio.java  FuncionarioRelatorio.java  Periodo.java  Rendimento.java
src/br/com/dynamic/filters/: AuthFilter.java
src/br/com/dynamic/infra/especificacoes/: AbstractSpecification.java  PredicateSpecification.java  UsuarioSpecification.java
src/br/com/dynamic/infra/excecoes/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java  SenhaInvalidaException.java
src/br/com/dynamic/infra/factories/: ComparatorUtil.java
src/br/com/dynamic/infra/listeners/: SistemaPhaseListener.java
src/br/com/dynamic/logica/: DataLogica.java  IPagamentoLogica.java  PagamentoLogica.java
src/br/com/dynamic/login/: AuthorizationListener.java  Pagina.java  Perfil.java
src/br/com/dynamic/relatorio/: AgendamentoBeanRpt.java  AniversarianteBeanRpt.java  AuditoriaBeanRpt.java  ClienteBeanRpt.java  CompraBeanRpt.java  DespesaBeanRpt.java  FuncionarioBeanRpt.java  RendimentoBeanRpt.java  VendaBeanRpt.java
src/br/com/dynamic/repo/: AuditoriaRepo.java  CategoriaRepo.java  ClienteRepo.java  ConfiguracaoRepo.java  EstoqueRepo.java  FornecedorRepo.java  FuncionarioRepo.java  JpaRepository.java  LogRepo.java  PlanoRepo.java  ProdutoRepo.java  RegistroRepo.java  RelatorioRepo.java  ServicoRepo.java  UsuarioRepo.java
src/br/com/dynamic/repo/interfaces/: IAuditoriaRepo.java  ICategoriaRepo.java  IClienteRepo.java  IConfiguracaoRepo.java  IEstoqueRepo.java  IFornecedorRepo.java  IFuncionarioRepo.java  (+7 more)
src/br/com/dynamic/services/: ClienteService.java  EmailService.java  EstoqueService.java  IEmailService.java  IEstoqueService.java  ILoginService.java  IRelatorioService.java  LoginService.java  RelatorioService.java
src/br/com/dynamic/util/: LogMessagesUtil.java  SecureSMTPAppender.java  SessionUtil.java
(+6 files in other folders)
