### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %X{nomeUsuario} %c{1}:%L - %m

# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.Threshold=WARN
log4j.appender.DB.URL=jdbc:mysql://localhost:3306/esteticasofisticado
log4j.appender.DB.driver=com.mysql.jdbc.Driver
log4j.appender.DB.user=root
log4j.appender.DB.password=1234
log4j.appender.DB.layout.ConversionPattern=INSERT INTO LOG(classe, mensagem, descricao, level, data, hora, nomeUsuario) VALUES('%C{1}', '%m - %throwable{100}', '%l', '%p', '%d{yyyy-MM-dd}', '%d{HH:mm:ss}', '%X{nomeUsuario}')
log4j.appender.DB.layout=org.apache.log4j.EnhancedPatternLayout


### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=warn, stdout, DB

log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate=debug

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=warn

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
